{
  "name": "sharing_on Omni-Capture",
  "description": "Extracts DOM events to track SaaS actions for sharing_on.",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "nativeMessaging",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://localhost:49494/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}
